services:
  mysql:
    image: mysql:latest
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=swaronio
      - MYSQL_USER=swaronio
      - MYSQL_DATABASE=swaronio
      - MYSQL_PASSWORD=swaronio
    ports:
      - "3319:3306"
